/*= require_self */

@import 'compass'
@import 'bootstrap'

div.left
  border: 1px solid blue
  float: left
  width: 300px
  height: 300px
  vertical-align: middle

div.right
  border: 1px solid red
  float: right
  width: 300px
  height: 300px
  valign: center

div.ballot-container
  width: 700px
  margin: auto